@import (reference) '~antd/es/style/themes/index';

.login-container {
  position: relative;
  flex: 1;
  display: flex;
  width: 100vw;
  height: 100vh;



  .con-back {
    background: @primary-color;
  }

  .content {
    position: absolute;
    padding: 32px 0 24px;
    background-color: #fff;
  }

  .con-back,
  .content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .register-wrap {}


  .login-descript {
    margin-top: 100px;
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;

    .l-title {
      font-size: 1.8vw;
      font-weight: 'bold'
    }

    .l-des {
      font-size: 1.2vw;
    }
  }

  .icon {
    margin-left: 8px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

}
